{
  "name": "testproject",
  "version": "1.0.0",
  "description": "1. Инициализация",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LisShamenko/my-class.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LisShamenko/my-class/issues"
  },
  "homepage": "https://github.com/LisShamenko/my-class#readme",
  "dependencies": {
    "@koa/router": "^10.0.0",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "pg": "^8.5.1",
    "sequelize": "^6.6.2"
  }
}
